<!doctype html>
<html>
    <head>
        <title>ChatRoom</title>
        <style>
        * { margin: 1; padding: 10px; box-sizing: border-box; }
        body { 
            font: 18px "Trebuchet MS", sans-serif;
            width: 40%;
        }
        form {
            padding: 3px; position: fixed; bottom: 0; width: 500px;
        }
        form input {
            border: 1; padding: 8px; width: 85%;
        }
        form button {
            width: 10%; background: rgb(130, 224, 255); border: none;  padding: 10px;
        }
        #messages {
            list-style-type: none; margin: 1; padding: 1;
        }
        #messages li {
            padding: 5px 10px 5px 10px;
            font: 18px "Trebuchet MS", sans-serif;
        }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input type ="text" id="m" autocomplete="off" />
            <button id="btn">Login</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            var login = true;
            var username = "" ; 
            var myDate = new Date();
            $('form').submit(function(){
                if(login){
                    username = $('#m').val();
                if(username.length==0){
                    alert("Enter your name please");
                    return false;
                }
                login = false ;
                socket.emit('login message', "lyd__<font color=blue>"+username + '</font>enters the ChatRoom   '+myDate.getFullYear()+"-"+myDate.getMonth()+"-"+myDate.getDate()+" "+myDate.getHours()+":"+myDate.getMinutes()+":"+myDate.getSeconds());
                $('#btn').html("Send");
                }else { 
                    socket.emit('chat message', username +"##"+ $('#m').val());
                }
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                var item = msg.split("##",2);
                if(msg.indexOf('lyd__')==0)
                    $('#messages').append('<li style="text-align:center; font-size:12px;margin-top:1px; color:red; background-color:#eee;">' +msg.substr(5)+'</li>');
                else if(msg.indexOf(username)==0){
                    $('#messages').append('<li style="text-align:right; font-size:12px; color:red;">'+item[0]+':</li>');
                    $('#messages').append('<li style="text-align:right;padding-top:0px; padding-left:30%;color:purple;">'+item[1]+'</li>');
                }else {
                    $('#messages').append('<li style="text-align:left;font-size:12px; color:red;">'+item[0]+':</li>');
                    $('#messages').append('<li style="text-align:left;padding-top:0px; padding-right:30%; color:purple;">'+item[1]+'</li>');
                }
            });
        </script>
    </body>
</html>