/* Basic */

	h1 {
		font-size: 1.5em;
	}

	h2 {
		font-size: 1.2em;
	}

	h3 {
		font-size: 1em;
	}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header.major h2 {
		font-size: 1.35em;
	}
	

/* List */

	ul.labeled-icons li {
		padding-left: 2em;
	}

		ul.labeled-icons li h3 {
			line-height: 1.75em;
		}

/* Header */

	#header {
		padding: 2.25em 1.5em;
	}

		#header h1 {
			font-size: 1.35em;
		}

/* Footer */

	#footer {
		padding: 2.25em 1.5em;
	}

/* Main */

	#main {
		padding: 2.25em 1.5em 0.25em 1.5em;
	}

		#main > section {
			margin: 2.25em 0 0 0;
			padding: 2.25em 0 0 0;
		}

/* Poptrox */

	.poptrox-popup {
		border-radius: 0;
	}

		.poptrox-popup .nav-next:before,
		.poptrox-popup .nav-previous:before {
			margin-top: -1em;
		}

@media only screen and (min-width: 10px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
    .friendlist{
	min-width: 350px;
	}
	.frienddetail{
	float: left;
	}
	.eventdetail{
		width:100%;
		min-width: 350px;
		float: left;  
		min-height: 250px;
		border:2px;
	}
	.eventmap{
		width:100%;
		min-width:350px;
	}
	.notification-container{
		height: 200px;
	}
	.friendlist{
		height:200px;
		width: 100%;
	}
	.frienddetail{
		width:100%;
	}
	.message{
		width:100%;
	}
	.parti{
		width:0%;
	}
	.eb{
		display: inline-block;
		width:100%;
	}
	.rv{
	width:100%; height:auto;
	}
	.welcome{
	width:50%;
	height:50%;
	margin:0 0 0 0;
	}
}