/* List */

	ul.actions {
		margin: 0 0 2em 0;
	}

		ul.actions li {
			display: block;
			padding: 1em 0 0 0;
			text-align: center;
			width: 100%;
		}

			ul.actions li:first-child {
				padding-top: 0;
			}

			ul.actions li > * {
				margin: 0 !important;
				width: 100%;
			}

				ul.actions li > *.icon:before {
					margin-left: -2em;
				}

		ul.actions.small li {
			padding: 0.5em 0 0 0;
		}

			ul.actions.small li:first-child {
				padding-top: 0;
			}

/* Header */

	#header {
		padding: 4.5em 1.5em;
	}

		#header h1 br {
			display: none;
		}

/* Footer */

	#footer .copyright li {
		border-left-width: 0;
		display: block;
		line-height: 2.25em;
		margin-left: 0;
		padding-left: 0;
	}

@media only screen and (min-width: 10px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
    .header-picture{
    	width:100%;
		height: auto;
		margin: 0.3em auto 0.3em auto;
    }
    .friendlist{
	min-width: 350px;
	}
	.frienddetail{
	float: left;
	}
	.welcome{
	width:50%;
	height:50%;
	margin:0 0 0 0;
	}

}
