/* Header */

	#header {
		width: 25%;
	}

		#header h1 {
			font-size: 1.25em;
		}

			#header h1 br {
				display: none;
			}

/* Footer */

	#footer {
		padding: 0 3em 5em 3em;
		width: 25%;
	}

		#footer .copyright li {
			border-left-width: 0;
			display: block;
			line-height: 2.25em;
			margin-left: 0;
			padding-left: 0;
		}

/* Main */

	#main {
		margin-left: 25%;
		max-width: none;
		padding: 3em 3em 3em 3em;
		width: calc(100% - 25%);
	}


@media only screen and (min-width: 780px) {
.masonry { /* Masonry container */
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 1;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
}
}
.item-name{
	font-size: 1.75em;
	font-weight: bold;
	line-height: 1.5em;
	color: #696969;
}
